! Blurb file created by Inform build 6M62

status "K:\Inform 7\Internal\Miscellany\CblorbModel.html" "K:\Inform\Projects\Gates.inform\Build\StatusCblorb.html"


! Identification

project folder "K:\Inform\Projects\Gates.inform"
release to "K:\Inform\Projects\Gates.materials\Release"

! Blorb instructions

storyfile leafname "Gates.gblorb"
storyfile "K:\Inform\Projects\Gates.inform\Build\output.ulx" include
ifiction "K:\Inform\Projects\Gates.inform\Metadata.iFiction" include
cover "K:\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "K:\Inform 7\Internal\Miscellany\Cover.jpg"
release file "K:\Inform 7\Internal\Miscellany\Cover.jpg"
release file "K:\Inform 7\Internal\Miscellany\Small Cover.jpg"
picture 3 "K:\Inform\Projects\Gates.materials\Figures\TownMap.png"

! Placeholder variables

placeholder [IFID] = "63989DA2-9685-4CC3-84AE-D84E5884CEE8"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2019"
placeholder [TITLE] = "Gates"
placeholder [AUTHOR] = "S R Williams"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Gates.gblorb.js"
template path "K:\Inform\Projects\Gates.materials\Templates"
template path "C:\Users\Simon\Documents\Inform\Templates"
template path "K:\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "K:\Inform\Projects\Gates.inform\Build\output.ulx" to "K:\Inform\Projects\Gates.materials\Release\interpreter\Gates.gblorb.js"

! Website instructions

template path "K:\Inform\Projects\Gates.materials\Templates"
template path "C:\Users\Simon\Documents\Inform\Templates"
template path "K:\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line430"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
